POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
MYBOT_TOKEN=
TOPGG_AUTH=          # Optional, required if TOPGG_TOKEN is set
TOPGG_TOKEN=         # Optional, required if TOPGG_AUTH is set
TRANSLATOR_SERVICES= # Coma separated list of translator services to use. Same files must be in cogs/translate/adapters/
MS_TRANSLATE_KEY=    # Optional, required if using Microsoft Translator
MS_TRANSLATE_REGION= # Optional, required if using Microsoft Translator
